<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .container1{
   background-color: beige;
   width: 60%;
   height: 900px;
   float: left;
   display: flex;
   align-items: left;
   

  }
  .container2{
  background-color: white;
  width: 40%;
  height: 900px;
  float: right;
  
 
  }
  .h1{
    color: orange;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-top: 15px;
    font-size: xx-large;
    margin-top: 400px;
    margin-left: 0%;
    
    
  }
  .h2{
    color: black;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 300px;
    margin-left: 75px;
    font-size: xx-large;
    
  }
  .p1{
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-top: 450px;
    font-size: larger;
    max-width: 300px;
    font-weight: 600;
    margin-left: 0%;

    
    
  }

  button{
   
   background-color: rgb(76, 66, 218);
   color: white;
   cursor: pointer;
   border: none;
   margin-left:15px ;
   border-radius: 5px;
   font-weight: l;
   font-size: 15px;
   padding-left: 40px;
   padding-right: 40px;
   padding-top: 15px;
   padding-bottom: 20px;
   vertical-align: top;
   border-radius: 5px;
   align-items: center;
   align-self: center;
   margin-left: 120px;
   
   }
   .button:hover{
    background-color:rgb(41, 118, 211) ;
   }
   .p2{
    
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    color: gray;
    margin-top: 370px;
    text-align: center;

   }
   h3{
    color: orange;
    font-size: larger;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    align-self: left;
   }
   a{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 70px;
    padding-left: 40px;
   }
    

  
  </style>

</head>
<body>
<div class="container1">
  <h2 class="h1">
    Brainstrom names
  </h2>
  <p class="p1">
    for an orange cat we are adoting from the shelter
  </p>
  <h3>
    Chatgpt
  </h3>
  
</div>
<div class="container2">
  <h2 class="h2">
    Get Started
  </h2>
  
  <button class="button">
    Log in
  </button>
  <button class="button">
    Sign up
  </button>
  <p class="p2">Open Ai</p>
  <a href="https://chat.openai.com/" class="a">
    Terms of use
  </a>
  <a href="https://chat.openai.com/" class="a" >
    Privacy Policy
  </a>
</div>
</body>
</html>
